version: '3'

volumes:
  redvot_local_postgres_data: {}
  redvot_local_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: redvot_local_django
    container_name: redvot_local_django
    depends_on:
      - postgres
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    ports:
      - "5443:5432"
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: redvot_production_postgres
    container_name: redvot_local_postgres
    volumes:
      - redvot_local_postgres_data:/var/lib/postgresql/data:Z
      - redvot_local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: redvot_local_docs
    container_name: redvot_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./redvot:/app/redvot:z
    ports:
      - "7000:7000"
    command: /start-docs
